upstream web_yamdb {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_yamdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}